<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/btm_nav"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal">

   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rl_logo"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/dimen_48dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dimen_3dp"
                    android:src="@drawable/ic_back"
                    android:tint="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal|center_vertical">

                    <ImageView
                        android:id="@+id/iv_logo_text"
                        android:layout_width="@dimen/dimen_150dp"
                        android:layout_height="65dp"
                        android:src="@drawable/ic_title_side"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </FrameLayout>




        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_end_icons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/rl_logo"
            android:gravity="center_vertical|end">

            <androidx.mediarouter.app.MediaRouteButton
                android:id="@+id/media_route_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:mediaRouteTypes="user"
                android:visibility="invisible" />

        </RelativeLayout>
    </RelativeLayout>-->


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dimen_47dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="start"
                android:padding="@dimen/dimen_5dp"
                android:src="@drawable/ic_back"
                android:tint="@color/colorPrimary"
                android:contentDescription="@string/image_label"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingStart="@dimen/dimen_42dp"
                android:paddingEnd="@dimen/dimen_42dp">
                <ImageView
                    android:id="@+id/iv_logo_text_title"
                    android:layout_width="@dimen/dimen_150dp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dimen_5dp"
                    android:src="@drawable/ic_title_side"
                    android:visibility="visible"
                    android:contentDescription="@string/image_label"
                    android:layout_gravity="center" />
               <!-- <ImageView
                    android:id="@+id/iv_logo_text_title"
                    android:layout_width="@dimen/dimen_150dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_title_side"
                    android:visibility="visible"
                    android:contentDescription="@string/image_label" />-->
            </FrameLayout>


            <androidx.mediarouter.app.MediaRouteButton
                android:id="@+id/media_route_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:layout_marginEnd="@dimen/dimen_5dp"
                android:mediaRouteTypes="user"
                android:visibility="invisible" />
        </FrameLayout>



</LinearLayout>