<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_black">
    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical|start"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_5dp"
        android:paddingStart="@dimen/dimen_20dp"
        android:paddingBottom="@dimen/dimen_5dp">
       <LinearLayout
           android:id="@+id/ll_back_to_home"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:gravity="center_vertical|end">
           <ImageView
               android:id="@+id/iv_back_to_home"
               android:layout_width="@dimen/dimen_35dp"
               android:layout_height="@dimen/dimen_35dp"
               android:src="@drawable/ic_back"
               android:tint="@color/colorPrimaryDark" />

       </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_home"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical|start"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_5dp"
        android:paddingStart="@dimen/dimen_20dp"
        android:paddingBottom="@dimen/dimen_5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="@dimen/dimen_38dp"
            android:layout_height="@dimen/dimen_38dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:padding="@dimen/dimen_6dp"
            android:src="@drawable/ic_home"
            android:tint="@color/colorPrimaryDark"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_regular_medium2"
            android:visibility="gone"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_back"
        android:paddingLeft="@dimen/dimen_20dp"
        android:paddingBottom="@dimen/dimen_20dp">

        <LinearLayout
            android:id="@+id/ll_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingBottom="@dimen/dimen_5dp">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:src="@drawable/ic_profile"
                android:tint="@color/colorPrimaryDark" />

            <com.happi.android.customviews.TypefacedTextViewRegular
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:text="Hi User"
                android:textSize="@dimen/text_regular_medium3"
                android:textColor="@color/whiteThree"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_channels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_profile"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingBottom="@dimen/dimen_5dp">

            <ImageView
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:src="@drawable/ic_channel_list"
                android:tint="@color/colorPrimaryDark" />

            <com.happi.android.customviews.TypefacedTextViewRegular
                android:id="@+id/tv_channels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:text="@string/channels"
                android:textSize="@dimen/text_regular_medium3"
                android:textColor="@color/whiteThree"/>
            <LinearLayout
                android:id="@+id/ll_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical|end"
                android:layout_marginRight="@dimen/dimen_25dp"
                android:visibility="invisible">
                <ImageView
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:src="@drawable/ic_new"
                    android:gravity="center_vertical|end"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_live"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_channels"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingBottom="@dimen/dimen_5dp">

            <ImageView
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:src="@drawable/ic_live"
                android:tint="@color/colorPrimaryDark" />

            <com.happi.android.customviews.TypefacedTextViewRegular
                android:id="@+id/tv_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:text="@string/live_videos_to_tv"
                android:textSize="@dimen/text_regular_medium3"
                android:textColor="@color/whiteThree"/>
        </LinearLayout>

        <!--    <LinearLayout
                android:id="@+id/ll_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_live"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen_7dp"
                android:paddingBottom="@dimen/dimen_7dp">

                <ImageView
                    android:layout_width="@dimen/dimen_32dp"
                    android:layout_height="@dimen/dimen_32dp"
                    android:src="@drawable/ic_schedule"
                    android:tint="@color/colorPrimaryDark" />

                <com.icon.android.customviews.TypefacedTextViewRegular
                    android:id="@+id/tv_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:text="@string/schedule"
                    android:textSize="@dimen/text_regular_medium3" />
            </LinearLayout>-->
        <LinearLayout
            android:id="@+id/ll_premium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_live"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingBottom="@dimen/dimen_5dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:src="@drawable/ic_premium"
                android:tint="@color/colorPrimaryDark"/>

            <com.happi.android.customviews.TypefacedTextViewRegular
                android:id="@+id/tv_premium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:text="@string/my_subscription"
                android:textSize="@dimen/text_regular_medium3"
                android:textColor="@color/whiteThree"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_favourite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_premium"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingBottom="@dimen/dimen_5dp">

            <ImageView
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:src="@drawable/ic_favourite_icon"
                android:tint="@color/colorPrimaryDark"/>

            <com.happi.android.customviews.TypefacedTextViewRegular
                android:id="@+id/tv_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:text="@string/favourite_label"
                android:textSize="@dimen/text_regular_medium3"
                android:textColor="@color/whiteThree"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_watch_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_favourite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingBottom="@dimen/dimen_5dp">

            <ImageView
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:src="@drawable/ic_watch_history"
                android:tint="@color/colorPrimaryDark"/>

            <com.happi.android.customviews.TypefacedTextViewRegular
                android:id="@+id/tv_watchlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:text="@string/watch_list_label"
                android:textSize="@dimen/text_regular_medium3"
                android:textColor="@color/whiteThree"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_payperview_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_watch_list"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingBottom="@dimen/dimen_5dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:src="@drawable/payperviewvideo"
                android:tint="@color/colorPrimaryDark"/>

            <com.happi.android.customviews.TypefacedTextViewRegular
                android:id="@+id/tv_payperviewlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:text="@string/PayPerView_Videos_label"
                android:textSize="@dimen/text_regular_medium3"
                android:textColor="@color/whiteThree"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_payperview_list"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingBottom="@dimen/dimen_5dp">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_terms"
                android:tint="@color/colorPrimaryDark" />

            <com.happi.android.customviews.TypefacedTextViewRegular
                android:id="@+id/tv_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:text="@string/terms_and_conditions"
                android:textSize="@dimen/text_regular_medium3"
                android:textColor="@color/whiteThree"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_terms"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingBottom="@dimen/dimen_5dp">

            <ImageView
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:src="@drawable/ic_privacy"
                android:tint="@color/colorPrimaryDark" />

            <com.happi.android.customviews.TypefacedTextViewRegular
                android:id="@+id/tv_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:text="@string/privacy_policy"
                android:textSize="@dimen/text_regular_medium3"
                android:textColor="@color/whiteThree"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_privacy"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingBottom="@dimen/dimen_5dp">

            <ImageView
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:padding="@dimen/dimen_2dp"
                android:src="@drawable/ic_settings"
                android:tint="@color/colorPrimaryDark" />

            <com.happi.android.customviews.TypefacedTextViewRegular
                android:id="@+id/tv_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:text="@string/settings"
                android:textSize="@dimen/text_regular_medium3"
                android:textColor="@color/whiteThree"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_contact_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_settings"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingBottom="@dimen/dimen_5dp">

            <ImageView
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:src="@drawable/ic_call"
                android:padding="@dimen/dimen_2dp"
                android:tint="@color/colorPrimaryDark"/>

            <com.happi.android.customviews.TypefacedTextViewRegular
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:text="@string/contact_us"
                android:textSize="@dimen/text_regular_medium3"
                android:textColor="@color/whiteThree"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:id="@+id/ll_logoutall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen_5dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/dimen_32dp"
                    android:layout_height="@dimen/dimen_32dp"
                    android:src="@drawable/ic_logout"
                    android:padding="@dimen/dimen_2dp"
                    android:tint="@color/colorPrimaryDark"/>

                <com.happi.android.customviews.TypefacedTextViewRegular
                    android:id="@+id/tv_logoutall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:text="@string/logoutall"
                    android:textSize="@dimen/text_regular_medium3"
                    android:textColor="@color/whiteThree"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_logoutall"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen_5dp"
                android:paddingBottom="@dimen/dimen_5dp">

                <ImageView
                    android:layout_width="@dimen/dimen_32dp"
                    android:layout_height="@dimen/dimen_32dp"
                    android:src="@drawable/ic_logout"
                    android:padding="@dimen/dimen_2dp"
                    android:tint="@color/colorPrimaryDark"/>

                <com.happi.android.customviews.TypefacedTextViewRegular
                    android:id="@+id/tv_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:text="@string/logout"
                    android:textSize="@dimen/text_regular_medium3"
                    android:textColor="@color/whiteThree"/>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>