# HappiTv-AndroidMobile

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happi/android/: CategoriesListActivity.java  CategoryViewActivity.java  ChannelHomeActivity.java  ChannelLivePlayerActivity.java  ChannelScheduleActivity.java  ChannelsListingActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LanguageSelectionCheckboxActivity.java  LiveScheduleActivity.java  LiveVideoListingActivity.java  LoginActivity.java  MainHomeActivity.java  MainSubscriptionActivity.java  NoInternetActivity.java  NotificationManagerActivity.java  PartnerListingActivity.java  PartnerVideosListingActivity.java  PayPerViewVideoListActivity.java  (+19 more)
app/src/main/res/animator/: scale.xml
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_color_day.xml
app/src/main/res/drawable/: bg_datepicker_for_schedule.xml  bg_green.xml  bg_outline.xml  bg_outline_blue.xml  bg_outline_grey.xml  bg_outline_orange.xml  bg_outline_transparent.xml  bg_pinkishgrey.xml  bg_solid_blue.xml  gradient_bottom.xml  ic_arrow_drop_up.xml  ic_info.xml  like_icon.xml  like_icon_white.xml  live_tag_bg.xml  oval_bg.xml  oval_bg_grey.xml  player_translucent_bg.xml  search_bar_bg.xml  search_bar_bg_blue.xml  search_button_bg.xml  search_count_circle_bg.xml  search_suggestions_bg.xml  video_tag_background.xml
app/src/main/res/drawable-v24/: progress.xml
app/src/main/res/drawable-xhdpi/: bg_otp_item.xml  otp_item_state.xml
app/src/main/res/layout/: activity_categories.xml  activity_category_view.xml  activity_channel_home.xml  activity_channel_schedule.xml  activity_channels.xml  activity_forgot_password.xml  activity_home.xml  activity_home_sample.xml  activity_language_selection_checkbox.xml  activity_live_schedule.xml  activity_live_video.xml  activity_login.xml  activity_main_subscription.xml  activity_no_internet.xml  activity_partner_videos_listing.xml  activity_popular_channels.xml  activity_popular_videos.xml  activity_premium.xml  activity_register.xml  activity_schedule.xml  activity_search.xml  activity_settings.xml  activity_show_details.xml  activity_show_video.xml  activity_shows_list.xml  activity_splash_screen.xml  activity_subscription.xml  activity_subscription_forgot_password.xml  activity_subscription_login.xml  activity_subscription_register.xml  activity_video_player.xml  activity_watch_history.xml  activity_watch_list.xml  activity_web_view.xml  banner_five.xml  bottom_sheet.xml  btm_navigation_view.xml  channel_content_home.xml  channel_toolbar.xml  content_channels.xml  (+79 more)
app/src/main/res/layout-night/: activity_categories.xml  activity_category_view.xml  activity_channel_home.xml  activity_channel_schedule.xml  activity_channels.xml  activity_forgot_password.xml  activity_home.xml  activity_home_sample.xml  activity_language_selection_checkbox.xml  activity_live_video.xml  activity_login.xml  activity_main_subscription.xml  activity_no_internet.xml  activity_partner_videos_listing.xml  activity_popular_channels.xml  activity_popular_videos.xml  activity_premium.xml  activity_register.xml  activity_schedule.xml  activity_search.xml  activity_settings.xml  activity_show_details.xml  activity_show_video.xml  activity_shows_list.xml  activity_splash_screen.xml  activity_subscription.xml  activity_subscription_forgot_password.xml  activity_subscription_login.xml  activity_subscription_register.xml  activity_video_player.xml  activity_watch_history.xml  activity_watch_list.xml  activity_web_view.xml  bottom_sheet.xml  btm_navigation_view.xml  channel_content_home.xml  channel_toolbar.xml  content_channels.xml  content_home.xml  content_home_sample.xml  (+10 more)
app/src/main/res/menu/: bottom_bar.xml  bottom_bar_day.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
(+175 files in other folders)
