apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    buildFeatures {
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
    compileSdkVersion 29
    defaultConfig {
        multiDexEnabled true
        applicationId "com.happi.android"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.2"


        multiDexEnabled true
    }
    buildTypes {
        release {
//            debuggable false
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        mavenCentral()
        maven { url 'https://mint.splunk.com/gradle/' }
        google()
        jcenter()
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'com.google.android.exoplayer:exoplayer:2.7.2'
    implementation 'com.google.android.exoplayer:extension-ima:2.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    //network
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:0.12.3'
    //Design libraries
    implementation 'com.ethanhua:skeleton:1.1.1'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //Room sqllite database
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    //Recyclerview helper
    implementation 'com.github.rubensousa:gravitysnaphelper:1.3'

    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.firebase:firebase-core:17.4.3'

    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'

    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    implementation 'com.hbb20:ccp:2.2.0'


    //cast
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation 'com.google.android.gms:play-services-cast-framework:18.1.0'

    //Chip view
    implementation 'me.gujun.android.taggroup:library:1.4@aar'

    //expandable text view
    implementation 'at.blogc:expandabletextview:1.0.5'

    //scalars converter for api
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    //switch
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
//splunk mint crashlytics
    implementation 'com.splunk.mint:mint:5.0.0'

    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.16.5'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
}
