<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_10dp"
    android:background="@color/white"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/ll_verify_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_verify_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/dimen_5dp"
                android:text="@string/verify_number"
                android:textSize="@dimen/dimen_20dp" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="@dimen/dimen_15dp"
                android:layout_height="@dimen/dimen_15dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="11dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:src="@drawable/ic_cancel" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/llphoneNum"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_below="@+id/ll_verify_number"
            android:background="@android:color/transparent"
            android:gravity="center">


            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp_picker"
                android:layout_width="@dimen/dimen_75dp"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10dp"
                app:ccpDialog_backgroundColor="@color/white"
                app:ccpDialog_showPhoneCode="false"
                app:ccp_autoFormatNumber="true"
                app:ccp_contentColor="@color/greyishBrown"
                app:ccp_hintExampleNumber="false"
                app:ccp_showFlag="false"
                app:ccp_showNameCode="false"
                app:ccp_textSize="@dimen/dimen_20dp"
                app:ccp_showArrow="true"
                app:ccp_clickable="true"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_toRightOf="@id/ccp_picker">

                <EditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50dp"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/phone_number"
                    android:inputType="number"
                    android:maxLength="15"
                    android:textColorHint="@color/whiteThree"
                    android:textSize="@dimen/dimen_20dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/dimen_2dp"/>

                <!--<TextView
                    android:id="@+id/tv_edittext_dummy"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />-->

            </FrameLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llphoneNum"
            >
            <TextView
                android:id="@+id/tv_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="gone"
                android:text=""
                android:layout_marginBottom="@dimen/dimen_2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_error"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_continue"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="@string/continue_to_page"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_regular_medium3" />

        </LinearLayout>


        <!-- <android.support.constraint.ConstraintLayout
         android:id="@+id/constraintLayout"
         android:layout_width="match_parent"
         android:layout_height="29dp"
         android:layout_marginStart="8dp"
         android:layout_marginTop="8dp"
         android:layout_marginEnd="8dp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="1.0"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent">

         <TextView
             android:id="@+id/tv_verify_number"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="8dp"
             android:layout_marginTop="8dp"
             android:layout_marginEnd="8dp"
             android:layout_marginBottom="8dp"
             android:text="Verify number to continue"
             android:textSize="@dimen/dimen_22dp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toStartOf="@+id/iv_close"
             app:layout_constraintHorizontal_bias="0.043"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />

         <ImageView
             android:id="@+id/iv_close"
             android:layout_width="@dimen/dimen_10dp"
             android:layout_height="@dimen/dimen_10dp"
             android:layout_marginTop="8dp"
             android:layout_marginEnd="24dp"
             android:layout_marginBottom="8dp"
             android:src="@drawable/ic_cancel"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintVertical_bias="0.333" />

     </android.support.constraint.ConstraintLayout>

     <android.support.constraint.ConstraintLayout
         android:id="@+id/constraintLayout3"
         android:layout_width="match_parent"
         android:layout_height="47dp"
         android:layout_marginStart="8dp"
         android:layout_marginTop="16dp"
         android:layout_marginEnd="16dp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="1.0"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

         <com.hbb20.CountryCodePicker
             android:id="@+id/ccp_picker"
             android:layout_width="@dimen/dimen_75dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             app:ccpDialog_backgroundColor="@color/white"
             app:ccpDialog_showPhoneCode="false"
             app:ccp_autoDetectCountry="true"
             app:ccp_autoFormatNumber="true"
             app:ccp_contentColor="@color/greyishBrown"
             app:ccp_hintExampleNumber="false"
             app:ccp_showFlag="false"
             app:ccp_showNameCode="false"
             app:ccp_textSize="@dimen/dimen_20dp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent">

         </com.hbb20.CountryCodePicker>

         <EditText
             android:id="@+id/et_phone_number"
             android:layout_width="282dp"
             android:layout_height="38dp"
             android:layout_centerVertical="true"
             android:layout_marginStart="8dp"
             android:background="@android:color/transparent"
             android:hint="@string/phone_number"
             android:padding="@dimen/dimen_2dp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.059"
             app:layout_constraintStart_toEndOf="@+id/ccp_picker"
             app:layout_constraintTop_toTopOf="parent" />
     </android.support.constraint.ConstraintLayout>

     <android.support.constraint.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="61dp"
         android:layout_marginStart="8dp"
         android:layout_marginEnd="8dp"
         android:layout_marginBottom="392dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="1.0"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
         app:layout_constraintVertical_bias="0.0">

         <Button
             android:id="@+id/btn_continue"
             android:layout_width="270dp"
             android:layout_height="50dp"
             android:layout_gravity="center_horizontal"
             android:layout_marginStart="8dp"
             android:layout_marginTop="8dp"
             android:layout_marginEnd="8dp"
             android:layout_marginBottom="8dp"
             android:backgroundTint="@color/colorPrimaryDark"
             android:text="@string/continue_to_page"
             android:textAllCaps="false"
             android:textColor="@color/colorWhite"
             android:textSize="@dimen/text_regular_medium3"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.495"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintVertical_bias="1.0" />
     </android.support.constraint.ConstraintLayout>-->
    </RelativeLayout>

</RelativeLayout>