<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rl_logo"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/dimen_48dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dimen_3dp"
                    android:src="@drawable/ic_back"
                    android:tint="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal|center_vertical">

                    <ImageView
                        android:id="@+id/iv_logo_text"
                        android:layout_width="@dimen/dimen_150dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dimen_5dp"
                        android:src="@drawable/ic_toolbar_logo" />

                </LinearLayout>

            </FrameLayout>




        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_end_icons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/rl_logo"
            android:gravity="center_vertical|end">

            <androidx.mediarouter.app.MediaRouteButton
                android:id="@+id/media_route_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:mediaRouteTypes="user"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_toRightOf="@+id/media_route_button">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="@dimen/dimen_24dp"
                    android:layout_height="@dimen/dimen_24dp"
                    android:scaleType="centerCrop"
                    android:visibility="invisible" />

                <com.happi.android.customviews.TypefacedTextViewBold
                    android:id="@+id/tv_channel_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_24dp"
                    android:gravity="start|center"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_regular_medium1" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>