<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_errorlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_errorimg"
            android:layout_width="@dimen/dimen_75dp"
            android:layout_height="@dimen/dimen_75dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="191dp"
            android:src="@drawable/no_channels"
            android:tint="@color/error_tint"
            android:visibility="gone" />

        <com.happi.android.customviews.TypefacedTextViewRegular
            android:id="@+id/tv_errormsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_errorimg"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:padding="@dimen/dimen_10dp"
            android:visibility="gone" />

    </RelativeLayout>

    <com.happi.android.recyclerview.GridRecyclerView
        android:id="@+id/rv_live_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dimen_7dp"
        android:paddingRight="@dimen/dimen_7dp"
        android:paddingBottom="@dimen/dimen_10dp"
        android:clipToPadding="false" />

</RelativeLayout>