<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dimen_5dp"
    app:cardElevation="@dimen/dimen_0dp"
    app:cardMaxElevation="@dimen/dimen_0dp"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:id="@+id/rl_live_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_165dp">

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_placeholder"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/vignette" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_5dp">

            <com.happi.android.customviews.TypefacedTextViewBold
                android:id="@+id/tv_live_tag"
                android:layout_width="@dimen/dimen_35dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/live_tag_bg"
                android:gravity="center"
                android:text="@string/live_label"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small_medium1" />
            <ImageView
                android:id="@+id/iv_premium_tag"
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/tag_premium"
                android:gravity="center"
                android:visibility="invisible"/>

            <com.happi.android.customviews.TypefacedTextViewSemiBold
                android:id="@+id/tv_video_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:visibility="invisible"
                android:text="@string/live_about"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small_medium1" />


        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>